<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Bảng đua giá</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                
        <meta property="og:image" content="lib/img/tet_2020.png?v=1581482784" />
        <meta property="image" content="lib/img/tet_2020.png?v=1581482784" />
        <link rel="stylesheet" href="lib/css/bootstrap.min.css">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="lib/css/bootstrap-datepicker.min.css">
        <link rel="stylesheet" href="lib/css/style.css">
        <link rel="stylesheet" href="lib/css/jquery.growl.css">
        <link rel="stylesheet" href="lib/css/customs.css?v=1581482784">
        
        <script type="text/javascript" src="lib/js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="lib/js/popper.min.js"></script>
        <script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="lib/js/bootstrap-datepicker.min.js"></script>
        <script type="text/javascript" src="lib/js/jquery.growl.js"></script>
        <script type="text/javascript" src="lib/js/bootbox.min.js"></script>
        <script type="text/javascript" src="lib/js/main.js?v=1581482784"></script>

    </head>
    <body>
        
        <!--Navigation-->
        <nav class="navbar mn-nav navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div id="navbarMain" class=" navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html"><i class="fa fa-home"></i> Trang chủ</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">                                             
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                A Minh (Số dư: <b>12,800đ</b>)
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="info-user.html"><i class="fa fa-user"></i> Thông tin tài khoản</a>
                                <a class="dropdown-item" href="change-password.html"><i class="fa fa-lock"></i> Thay đổi mật khẩu</a>
                                <a class="dropdown-item" href="index-dang-nhap.html"><i class="fa fa-sign-out"></i> Đăng xuất</a>
                            </div>
                        </li>       
                    </ul>
                </div>
            </div>
        </nav>
        <!--Navigation-->
        <marquee style="width: 100%;padding: 10px 0;background-color: lightblue;">
            <strong style="color: red;">Từ 12/02/2020, chỉ các Users có Tổng Thực Thanh Toán > 50,000,000 vnd mới xem được Bảng Đua Giá.</strong>
        </marquee>
        <nav class="navbar navbar-expand-lg navbar-light pt-3">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="lib/img/dichvuthe.png" width="130" height="80"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSecondary">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSecondary">
                    <ul class="nav nav-pills mb-3 ml-auto" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="pills-service-tab" href="index.html" >Dịch vụ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " id="pills-price-list-tab" href="bang-gia.html">Bảng giá</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " id="pills-history-tab"  href="lich-su.html" >Lịch sử</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " id="pills-guideline-tab"  href="huong-dan.html" >Hướng dẫn</a>
                        </li> 
                        <li class="nav-item">
                            <a class="nav-link " id="pills-news-tab"  href="tin-tuc.html" >Tin tức</a>
                        </li> 
                    </ul>
                </div>
            </div>
        </nav>
                
        <div class="container">
            <hr >
            <div class="row pt-3">
                <div class="col-12">
                    <h4 class="pb-3"> 
                        <strong> 
                            <a href="#"> 
                                Bảng Đua Giá
                            </a> 
                        </strong>
                    </h4>
                                Định Nghĩa Loại Dịch Vụ:
                    <a href="thay-doi-triet-khau.html">Xem tại ĐÂY</a>
                    <form id="frm" class="form-horizontal" role="form" method="GET">
                        <div class="row pd-b-10">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="text-dark tx-bold" for="name">Nhà mạng: </label>
                                    <select class="form-control" name="telecom">
                                        <option value="ALL" selected>Tất cả</option>
                                        <option value="VTT" >Viettel</option>
                                        <option value="VNP" >Vinaphone</option>
                                        <option value="VMS" >Mobifone</option>
                                    </select>
                                </div><!-- input-group -->
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="text-dark tx-bold" for="name">Mức giảm: </label>
                                    <select class="form-control" name="discount">
                                        <option value="ALL" selected>Tất cả</option>
                                        <option value="0" >0</option>
                                        <option value="1" >1</option>
                                        <option value="2" >2</option>
                                        <option value="3" >3</option>
                                        <option value="4" >4</option>
                                        <option value="5" >5</option>
                                        <option value="6" >6</option>
                                        <option value="7" >7</option>
                                        <option value="8" >8</option>
                                        <option value="9" >9</option>
                                        <option value="10" >10</option>
                                        <option value="11" >11</option>
                                        <option value="12" >12</option>
                                        <option value="13" >13</option>
                                        <option value="14" >14</option>
                                        <option value="15" >15</option>
                                        <option value="16" >16</option>
                                        <option value="17" >17</option>
                                        <option value="18" >18</option>
                                        <option value="19" >19</option>
                                        <option value="20" >20</option>
                                        <option value="21" >21</option>
                                        <option value="22" >22</option>
                                        <option value="23" >23</option>
                                        <option value="24" >24</option>
                                        <option value="25" >25</option>
                                </select>
                                </div><!-- input-group -->
                            </div>
                            <input type="hidden" name="search" value="true">
                            <div class="col-md-12 text-center pb-3">
                                <button type="submit" class="btn btn-primary mg-b-10">
                                    <i class="fa fa-search"></i> Lọc đơn
                                </button>   
                            </div>
                        </div> 
                    </form>

                    <div style="overflow: auto;">
                        <table class="table table-striped table-hover">
                            <thead class="thead-colored thead-primary">
                                <tr>
                                    <th>STT</th>
                                    <th>Nhà mạng</th>
                                    <th>Số nạp</th>
                                    <th>Loại Dịch Vụ</th>
                                    <th>Cần nạp</th>
                                    <th>Đã nạp</th>
                                    <th>Mức giảm</th>
                                    <th>Cập Nhật Ngày</th>
                                    <th>Trạng thái</th>
                                    <th>Thao tác</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-dark tx-bold">1</td>
                                    <td class="text-dark tx-bold tx-center">
                                        <img src="lib/img/mobi.png" width="60">
                                    </td>
                                    <td class="text-dark tx-bold">******9516</td>
                                    <td class="text-danger tx-bold" align="center">
                                        <strong></strong>
                                    </td> 
                                    <td class="text-dark tx-bold">
                                        50,000
                                    </td>
                                    <td class="text-dark tx-bold">
                                        0
                                    </td>
                                    <td class="text-dark tx-bold">
                                        -20%
                                    </td>
                                    <td class="text-dark tx-bold">2020-01-19 08:15:25</td>
                                    <td>
                                        <span class="text-primary tx-bold col-xs-12 btn-sm btn-no-rounded"> Chờ xử lý </span>
                                    </td> 
                                    <td>
                                        <button><i class="fa fa-pause"></i></button>
                                        <button><i class="fa fa-window-close"></i></button>
                                    </td>       
                                </tr> 
                                <tr>
                                    <td class="text-dark tx-bold">
                                        2
                                    </td>
                                    <td class="text-dark tx-bold tx-center">
                                        <img src="lib/img/mobi.png" width="60">
                                    </td>
                                    <td class="text-dark tx-bold">
                                        ******5930
                                    </td>
                                    <td class="text-danger tx-bold" align="center">
                                        <strong></strong>
                                    </td> 
                                    <td class="text-dark tx-bold">
                                        50,000
                                    </td>
                                    <td class="text-dark tx-bold">
                                        0
                                    </td>
                                    <td class="text-dark tx-bold">
                                        -19%
                                    </td>
                                    <td class="text-dark tx-bold">2019-12-17 16:30:02</td>
                                    <td>
                                        <span class="text-primary tx-bold col-xs-12 btn-sm btn-no-rounded"> Chờ xử lý </span>
                                    </td>
                                    <td>
                                        <button><i class="fa fa-pause"></i></button>
                                        <button><i class="fa fa-window-close"></i></button>
                                    </td>         
                                </tr> 
                                <tr>
                                    <td class="text-dark tx-bold">
                                        3
                                    </td>
                                    <td class="text-dark tx-bold tx-center">
                                        <img src="lib/img/mobi.png" width="60">
                                    </td>
                                    <td class="text-dark tx-bold">
                                        ******8284
                                    </td>
                                    <td class="text-danger tx-bold" align="center">
                                        <strong></strong>
                                    </td> 
                                    <td class="text-dark tx-bold">
                                        50,000
                                    </td>
                                    <td class="text-dark tx-bold">
                                        0
                                    </td>
                                    <td class="text-dark tx-bold">
                                        -18%
                                    </td>
                                    <td class="text-dark tx-bold">2019-11-20 14:36:32</td>
                                    <td>
                                        <span class="text-primary tx-bold col-xs-12 btn-sm btn-no-rounded"> Chờ xử lý </span>
                                    </td>  
                                    <td>
                                        <button><i class="fa fa-pause"></i></button>
                                        <button><i class="fa fa-window-close"></i></button>
                                    </td>       
                                </tr> 
                                <tr>
                                    <td class="text-dark tx-bold">
                                        4
                                    </td>
                                    <td class="text-dark tx-bold tx-center">
                                        <img src="lib/img/mobi.png" width="60">
                                    </td>
                                        <td class="text-dark tx-bold">
                                            ******1851
                                        </td>
                                        <td class="text-danger tx-bold" align="center">
                                            <strong></strong>
                                        </td> 
                                        <td class="text-dark tx-bold">
                                            50,000
                                        </td>
                                        <td class="text-dark tx-bold">
                                            0
                                        </td>
                                        <td class="text-dark tx-bold">
                                            -18%
                                        </td>
                                        <td class="text-dark tx-bold">2020-01-19 08:15:25</td>
                                        <td>
                                            <span class="text-primary tx-bold col-xs-12 btn-sm btn-no-rounded"> Chờ xử lý </span>
                                        </td>
                                        <td>
                                            <button><i class="fa fa-pause"></i></button>
                                            <button><i class="fa fa-window-close"></i></button>
                                        </td>         
                                    </tr> 
                                    <tr>
                                        <td class="text-dark tx-bold">
                                            5
                                        </td>
                                        <td class="text-dark tx-bold tx-center">
                                            <img src="lib/img/mobi.png" width="60">
                                        </td>
                                        <td class="text-dark tx-bold">
                                            ******9078
                                        </td>
                                        <td class="text-danger tx-bold" align="center">
                                            <strong></strong>
                                        </td> 
                                        <td class="text-dark tx-bold">
                                            130,000
                                        </td>
                                        <td class="text-dark tx-bold">
                                            0
                                        </td>
                                        <td class="text-dark tx-bold">
                                            -17%
                                        </td>
                                        <td class="text-dark tx-bold">2019-12-30 17:28:16</td>
                                        <td>
                                            <span class="text-primary tx-bold col-xs-12 btn-sm btn-no-rounded"> Chờ xử lý </span>
                                        </td>  
                                        <td>
                                        <button><i class="fa fa-pause"></i></button>
                                        <button><i class="fa fa-window-close"></i></button>
                                    </td>       
                                    </tr> 
                                    <tr>
                                        <td class="text-dark tx-bold">
                                            6
                                        </td>
                                        <td class="text-dark tx-bold tx-center">
                                            <img src="lib/img/vnp.png" width="60">
                                        </td>
                                        <td class="text-dark tx-bold">
                                            ******3264
                                        </td>
                                        <td class="text-danger tx-bold" align="center"></td> 
                                        <td class="text-dark tx-bold">
                                            20,000
                                        </td>
                                        <td class="text-dark tx-bold">
                                            10,000
                                        </td>
                                        <td class="text-dark tx-bold">
                                            -16%
                                        </td>
                                        <td class="text-dark tx-bold">2020-02-11 11:46:03</td>
                                        <td>
                                            <span class="text-info tx-bold col-xs-12 btn-sm btn-no-rounded btn-green btn-file"> Đang xử lý </span>
                                        </td>        
                                    </tr> 
                                    <tr>
                                        <td class="text-dark tx-bold">
                                            7
                                        </td>
                                        <td class="text-dark tx-bold tx-center">
                                            <img src="lib/img/mobi.png" width="60">
                                        </td>
                                        <td class="text-dark tx-bold">
                                            ******5552
                                        </td>
                                        <td class="text-danger tx-bold" align="center">
                                            <strong></strong>
                                        </td> 
                                        <td class="text-dark tx-bold">
                                            200,000
                                        </td>
                                        <td class="text-dark tx-bold">
                                            0
                                        </td>
                                        <td class="text-dark tx-bold">
                                            -16%
                                        </td>
                                        <td class="text-dark tx-bold">2019-11-20 15:13:47</td>
                                        <td>
                                            <span class="text-primary tx-bold col-xs-12 btn-sm btn-no-rounded"> Chờ xử lý </span>
                                        </td>  
                                        <td>
                                        <button><i class="fa fa-pause"></i></button>
                                        <button><i class="fa fa-window-close"></i></button>
                                    </td>       
                                    </tr> 
                                    <tr>
                                        <td class="text-dark tx-bold">
                                            8
                                        </td>
                                        <td class="text-dark tx-bold tx-center">
                                            <img src="lib/img/vnp.png" width="60">
                                        </td>
                                        <td class="text-dark tx-bold">
                                            ******4623
                                        </td>
                                        <td class="text-danger tx-bold" align="center"></td> 
                                        <td class="text-dark tx-bold">
                                            20,000
                                        </td>
                                        <td class="text-dark tx-bold">
                                            0
                                        </td>
                                        <td class="text-dark tx-bold">
                                            -15%
                                        </td>
                                        <td class="text-dark tx-bold">
                                            2020-02-11 11:46:03
                                        </td>
                                        <td>
                                            <span class="text-primary tx-bold col-xs-12 btn-sm btn-no-rounded"> Chờ xử lý </span>
                                        </td>  
                                        <td>
                                        <button><i class="fa fa-pause"></i></button>
                                        <button><i class="fa fa-window-close"></i></button>
                                    </td>       
                                    </tr> 
                                    <tr>
                                        <td class="text-dark tx-bold">
                                            9
                                        </td>
                                        <td class="text-dark tx-bold tx-center">
                                            <img src="lib/img/vnp.png" width="60">
                                        </td>
                                        <td class="text-dark tx-bold">
                                            ******4623
                                        </td>
                                        <td class="text-danger tx-bold" align="center"></td> 
                                        <td class="text-dark tx-bold">
                                            20,000
                                        </td>
                                        <td class="text-dark tx-bold">
                                            0
                                        </td>
                                        <td class="text-dark tx-bold">
                                            -15%
                                        </td>
                                        <td class="text-dark tx-bold">
                                            2020-02-11 11:46:03
                                        </td>
                                        <td>
                                            <span class="text-primary tx-bold col-xs-12 btn-sm btn-no-rounded"> Chờ xử lý </span>
                                        </td>  
                                        <td>
                                        <button><i class="fa fa-pause"></i></button>
                                        <button><i class="fa fa-window-close"></i></button>
                                    </td>       
                                    </tr> 
                                    <tr>
                                        <td class="text-dark tx-bold">
                                            10
                                        </td>
                                        <td class="text-dark tx-bold tx-center">
                                            <img src="lib/img/vnp.png" width="60">
                                        </td>
                                        <td class="text-dark tx-bold">
                                            ******6740
                                        </td>
                                        <td class="text-danger tx-bold" align="center"></td> 
                                        <td class="text-dark tx-bold">
                                            20,000
                                        </td>
                                        <td class="text-dark tx-bold">
                                            0
                                        </td>
                                        <td class="text-dark tx-bold">
                                            -15%
                                        </td>
                                        <td class="text-dark tx-bold">
                                            2020-02-11 11:46:03
                                        </td>
                                        <td>
                                            <span class="text-primary tx-bold col-xs-12 btn-sm btn-no-rounded"> Chờ xử lý </span>
                                        </td>  
                                        <td>
                                        <button><i class="fa fa-pause"></i></button>
                                        <button><i class="fa fa-window-close"></i></button>
                                    </td>       
                                    </tr> 
                                    <tr>  
                                        <td colspan="4" align="right" class="text-dark tx-bold">
                                            <strong> TỔNG TIỀN: </strong>
                                        </td>
                                        <td class="text-danger tx-bold">
                                            <strong>778,540,000 </strong>
                                        </td>
                                        <td class="text-danger tx-bold">
                                            <strong>78,590,000 </strong>
                                        </td>
                                        <td class="tx-bold">
                                            <strong>TỒN: <span class="text-danger">699,950,000</span> </strong>
                                        </td>
                                        <td></td>
                                        <td></td>
                                    </tr>    
                            </tbody>
                        </table> 
                    </div>
                    <ul class="pagination" role="navigation">
                        <li class="page-item disabled" aria-disabled="true">
                            <span class="page-link">&laquo; Previous</span>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="https://www.naptien.biz/orders/processing?telecom=ALL&amp;discount=ALL&amp;page=2" rel="next">Next &raquo;</a>
                        </li>
                    </ul>
                </div>
            </div>
            <br>
        </div>

        <footer>
        <div class="container">
            <hr>
            <p class="text-center gray">COPYRIGHT ©  CORPORATION. ALL RIGHTS RESERVED</p>
        </div>
    </footer>
<script>
    $('#datefrompicker').datepicker({
        weekStart: 1,
        daysOfWeekHighlighted: "",
        autoclose: true,
        todayHighlight: true,
    });
    $('#datefrompicker').datepicker();

    $('#datetopicker').datepicker({
        weekStart: 1,
        daysOfWeekHighlighted: "",
        autoclose: true,
        todayHighlight: true,
    });
    $('#datetopicker').datepicker();
</script>
        

    </body>
    <script src="lib/my/custom-date.js"></script>
</html>
